MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Name="c0_r0" Click="Button_Click" Grid.Column="0" Grid.Row="0" FontSize="36" Background="White"/>
        <Button Name="c1_r0" Click="Button_Click" Grid.Column="1" Grid.Row="0" FontSize="36" Background="White"/>
        <Button Name="c2_r0" Click="Button_Click" Grid.Column="2" Grid.Row="0" FontSize="36" Background="White"/>

        <Button Name="c0_r1" Click="Button_Click" Grid.Column="0" Grid.Row="1" FontSize="36" Background="White"/>
        <Button Name="c1_r1" Click="Button_Click" Grid.Column="1" Grid.Row="1" FontSize="36" Background="White"/>
        <Button Name="c2_r1" Click="Button_Click" Grid.Column="2" Grid.Row="1" FontSize="36" Background="White"/>

        <Button Name="c0_r2" Click="Button_Click" Grid.Column="0" Grid.Row="2" FontSize="36" Background="White"/>
        <Button Name="c1_r2" Click="Button_Click" Grid.Column="1" Grid.Row="2" FontSize="36" Background="White"/>
        <Button Name="c2_r2" Click="Button_Click" Grid.Column="2" Grid.Row="2" FontSize="36" Background="White"/>
    </Grid>
</Window>
